{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/tortuga-editor.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/tortuga-editor.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/tortuga-editor.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "restore",
      "command": "restore",
      "type": "shell",
      "args": ["${workspaceFolder}/tortuga-editor.csproj"],
      "problemMatcher": []
    },
    {
      "label": "clean",
      "command": "rm",
      "type": "shell",
      "args": ["-r", "${workspaceFolder}/obj", "${workspaceFolder}/bin"],
      "problemMatcher": []
    }
  ]
}
